{
  "config": {
    "src_dir": "src",
    "public_dir": "public",
    "dist_dir": "dist",
    "environment_dir": "environment"
  },
  "scripts": {
    "start": "npm run build && npm run server",
    "dev": "cross-env NODE_ENV=development node automated_tasks/tasks/devenv.config.js",
    "server": "node server.js",
    "build": "cross-env NODE_ENV=production webpack -p",
    "distribute": "cross-env NODE_ENV=distribution webpack -p",
    "watch": "webpack --watch",
    "test": "jest",
    "preversion": "npm test",
    "version": "npm run distribute && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "jest": {
    "testPathDirs": [
      "src/test"
    ],
    "testRegex": ".test.js",
    "testEnvironment": "node",
    "bail": true,
    "verbose": false
  },
  "directories": {
    "doc": "./doc",
    "environment": "./environment",
    "dist": "./dist",
    "src": "./src",
    "public": "./public"
  },
  "engines": {
    "node": ">=6.9.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.20.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-es6-promise": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.18.5",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "generate-asset-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^18.1.0",
    "live-server": "^1.1.0",
    "loglevel": "^1.4.1",
    "netutil": "0.0.2",
    "node-notifier": "^4.6.1",
    "node-sass": "^4.1.1",
    "object-assign": "^4.1.0",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.28"
  },
  "dependencies": {
    "detect-browser": "^2.1.0",
    "es6-promise-promise": "^1.0.0",
    "gsap": "^1.20.4",
    "msr": "^1.3.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.1.2",
    "react-svg": "^2.2.11",
    "save-as": "^0.1.8",
    "whatwg-fetch": "^2.0.3"
  }
}
